BOT_USERNAME=twitchbotusername
CHANNEL_NAME=twitchchannelname
OAUTH_TOKEN=oauth:twitchoauthtoken
DISCORD_AUTH_TOKEN=discordbotuserauthtoken
DISCORD_SERVER_NAME=Discord Server Name
DISCORD_CHANNEL_NAME=discord-channel-name